{
  "name": "mazzlabs-portfolio",
  "version": "2.0.0",
  "description": "Joseph Mazzini's Modern Portfolio - Full-stack React/Django architecture showcasing project management from concept to production",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && python manage.py runserver",
    "build:client": "cd client && npm run build",
    "install:client": "cd client && npm install",
    "install:server": "cd server && pip install -r requirements.txt",
    "setup": "npm run install:server && npm run install:client"
  },
  "keywords": [
    "portfolio",
    "react",
    "django",
    "mongodb",
    "full-stack",
    "modern-architecture",
    "project-management"
  ],
  "author": "Joseph Mazzini <joseph@mazzlabs.works>",
  "license": "Private",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mazzlabs/Mazzlabs.works.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.11"
  }
}
